﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsultasStringService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ConsultasStringService.ConsultasStringSoap")]
    public interface ConsultasStringSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Consulta1100String", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.Consulta1100StringResponse> Consulta1100StringAsync(ConsultasStringService.Consulta1100StringRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Consulta1200String", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.Consulta1200StringResponse> Consulta1200StringAsync(ConsultasStringService.Consulta1200StringRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Consulta1300String", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.Consulta1300StringResponse> Consulta1300StringAsync(ConsultasStringService.Consulta1300StringRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Consulta1650String", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.Consulta1650StringResponse> Consulta1650StringAsync(ConsultasStringService.Consulta1650StringRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaPlacaChassiPorDocumento", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaPlacaChassiPorDocumentoResponse> ConsultaPlacaChassiPorDocumentoAsync(ConsultasStringService.ConsultaPlacaChassiPorDocumentoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaVeiculo", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoResponse> ConsultaVeiculoAsync(ConsultasStringService.ConsultaVeiculoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaVeiculoJson", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoJsonResponse> ConsultaVeiculoJsonAsync(ConsultasStringService.ConsultaVeiculoJsonRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaVeiculoNovo", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoNovoResponse> ConsultaVeiculoNovoAsync(ConsultasStringService.ConsultaVeiculoNovoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaVeiculoV2", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoV2Response> ConsultaVeiculoV2Async(ConsultasStringService.ConsultaVeiculoV2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaVeiculoNovoPDFByte", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoNovoPDFByteResponse> ConsultaVeiculoNovoPDFByteAsync(ConsultasStringService.ConsultaVeiculoNovoPDFByteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Consulta_CNH_TODOS_ESTADOS", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.Consulta_CNH_TODOS_ESTADOS1> ConsultaCNHAsync(ConsultasStringService.Consulta_CNH_TODOS_ESTADOS request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaDebitosVeiculares", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaDebitosVeicularesResponse> ConsultaDebitosVeicularesAsync(ConsultasStringService.ConsultaDebitosVeicularesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaDebitosVeicularesJson", ReplyAction="*")]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaDebitosVeicularesJsonResponse> ConsultaDebitosVeicularesJsonAsync(ConsultasStringService.ConsultaDebitosVeicularesJsonRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Consulta1100StringRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Consulta1100String", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.Consulta1100StringRequestBody Body;
        
        public Consulta1100StringRequest()
        {
        }
        
        public Consulta1100StringRequest(ConsultasStringService.Consulta1100StringRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Consulta1100StringRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strXml;
        
        public Consulta1100StringRequestBody()
        {
        }
        
        public Consulta1100StringRequestBody(string strXml)
        {
            this.strXml = strXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Consulta1100StringResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Consulta1100StringResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.Consulta1100StringResponseBody Body;
        
        public Consulta1100StringResponse()
        {
        }
        
        public Consulta1100StringResponse(ConsultasStringService.Consulta1100StringResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Consulta1100StringResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Consulta1100StringResult;
        
        public Consulta1100StringResponseBody()
        {
        }
        
        public Consulta1100StringResponseBody(string Consulta1100StringResult)
        {
            this.Consulta1100StringResult = Consulta1100StringResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Consulta1200StringRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Consulta1200String", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.Consulta1200StringRequestBody Body;
        
        public Consulta1200StringRequest()
        {
        }
        
        public Consulta1200StringRequest(ConsultasStringService.Consulta1200StringRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Consulta1200StringRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strXml;
        
        public Consulta1200StringRequestBody()
        {
        }
        
        public Consulta1200StringRequestBody(string strXml)
        {
            this.strXml = strXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Consulta1200StringResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Consulta1200StringResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.Consulta1200StringResponseBody Body;
        
        public Consulta1200StringResponse()
        {
        }
        
        public Consulta1200StringResponse(ConsultasStringService.Consulta1200StringResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Consulta1200StringResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Consulta1200StringResult;
        
        public Consulta1200StringResponseBody()
        {
        }
        
        public Consulta1200StringResponseBody(string Consulta1200StringResult)
        {
            this.Consulta1200StringResult = Consulta1200StringResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Consulta1300StringRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Consulta1300String", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.Consulta1300StringRequestBody Body;
        
        public Consulta1300StringRequest()
        {
        }
        
        public Consulta1300StringRequest(ConsultasStringService.Consulta1300StringRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Consulta1300StringRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strXml;
        
        public Consulta1300StringRequestBody()
        {
        }
        
        public Consulta1300StringRequestBody(string strXml)
        {
            this.strXml = strXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Consulta1300StringResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Consulta1300StringResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.Consulta1300StringResponseBody Body;
        
        public Consulta1300StringResponse()
        {
        }
        
        public Consulta1300StringResponse(ConsultasStringService.Consulta1300StringResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Consulta1300StringResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Consulta1300StringResult;
        
        public Consulta1300StringResponseBody()
        {
        }
        
        public Consulta1300StringResponseBody(string Consulta1300StringResult)
        {
            this.Consulta1300StringResult = Consulta1300StringResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Consulta1650StringRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Consulta1650String", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.Consulta1650StringRequestBody Body;
        
        public Consulta1650StringRequest()
        {
        }
        
        public Consulta1650StringRequest(ConsultasStringService.Consulta1650StringRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Consulta1650StringRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strXml;
        
        public Consulta1650StringRequestBody()
        {
        }
        
        public Consulta1650StringRequestBody(string strXml)
        {
            this.strXml = strXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Consulta1650StringResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Consulta1650StringResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.Consulta1650StringResponseBody Body;
        
        public Consulta1650StringResponse()
        {
        }
        
        public Consulta1650StringResponse(ConsultasStringService.Consulta1650StringResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Consulta1650StringResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Consulta1650StringResult;
        
        public Consulta1650StringResponseBody()
        {
        }
        
        public Consulta1650StringResponseBody(string Consulta1650StringResult)
        {
            this.Consulta1650StringResult = Consulta1650StringResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaPlacaChassiPorDocumentoRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaPlacaChassiPorDocumento", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaPlacaChassiPorDocumentoRequestBody Body;
        
        public ConsultaPlacaChassiPorDocumentoRequest()
        {
        }
        
        public ConsultaPlacaChassiPorDocumentoRequest(ConsultasStringService.ConsultaPlacaChassiPorDocumentoRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaPlacaChassiPorDocumentoRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string documento;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string senha;
        
        public ConsultaPlacaChassiPorDocumentoRequestBody()
        {
        }
        
        public ConsultaPlacaChassiPorDocumentoRequestBody(string documento, string codigo, string usuario, string senha)
        {
            this.documento = documento;
            this.codigo = codigo;
            this.usuario = usuario;
            this.senha = senha;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaPlacaChassiPorDocumentoResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaPlacaChassiPorDocumentoResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaPlacaChassiPorDocumentoResponseBody Body;
        
        public ConsultaPlacaChassiPorDocumentoResponse()
        {
        }
        
        public ConsultaPlacaChassiPorDocumentoResponse(ConsultasStringService.ConsultaPlacaChassiPorDocumentoResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaPlacaChassiPorDocumentoResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultaPlacaChassiPorDocumentoResult;
        
        public ConsultaPlacaChassiPorDocumentoResponseBody()
        {
        }
        
        public ConsultaPlacaChassiPorDocumentoResponseBody(string ConsultaPlacaChassiPorDocumentoResult)
        {
            this.ConsultaPlacaChassiPorDocumentoResult = ConsultaPlacaChassiPorDocumentoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaVeiculoRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaVeiculo", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaVeiculoRequestBody Body;
        
        public ConsultaVeiculoRequest()
        {
        }
        
        public ConsultaVeiculoRequest(ConsultasStringService.ConsultaVeiculoRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaVeiculoRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string placa;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string chassi;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string senha;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int origem;
        
        public ConsultaVeiculoRequestBody()
        {
        }
        
        public ConsultaVeiculoRequestBody(string placa, string chassi, long codigo, string usuario, string senha, int origem)
        {
            this.placa = placa;
            this.chassi = chassi;
            this.codigo = codigo;
            this.usuario = usuario;
            this.senha = senha;
            this.origem = origem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaVeiculoResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaVeiculoResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaVeiculoResponseBody Body;
        
        public ConsultaVeiculoResponse()
        {
        }
        
        public ConsultaVeiculoResponse(ConsultasStringService.ConsultaVeiculoResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaVeiculoResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultaVeiculoResult;
        
        public ConsultaVeiculoResponseBody()
        {
        }
        
        public ConsultaVeiculoResponseBody(string ConsultaVeiculoResult)
        {
            this.ConsultaVeiculoResult = ConsultaVeiculoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaVeiculoJsonRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaVeiculoJson", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaVeiculoJsonRequestBody Body;
        
        public ConsultaVeiculoJsonRequest()
        {
        }
        
        public ConsultaVeiculoJsonRequest(ConsultasStringService.ConsultaVeiculoJsonRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaVeiculoJsonRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string placa;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string chassi;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string senha;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int origem;
        
        public ConsultaVeiculoJsonRequestBody()
        {
        }
        
        public ConsultaVeiculoJsonRequestBody(string placa, string chassi, long codigo, string usuario, string senha, int origem)
        {
            this.placa = placa;
            this.chassi = chassi;
            this.codigo = codigo;
            this.usuario = usuario;
            this.senha = senha;
            this.origem = origem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaVeiculoJsonResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaVeiculoJsonResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaVeiculoJsonResponseBody Body;
        
        public ConsultaVeiculoJsonResponse()
        {
        }
        
        public ConsultaVeiculoJsonResponse(ConsultasStringService.ConsultaVeiculoJsonResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaVeiculoJsonResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultaVeiculoJsonResult;
        
        public ConsultaVeiculoJsonResponseBody()
        {
        }
        
        public ConsultaVeiculoJsonResponseBody(string ConsultaVeiculoJsonResult)
        {
            this.ConsultaVeiculoJsonResult = ConsultaVeiculoJsonResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaVeiculoNovoRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaVeiculoNovo", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaVeiculoNovoRequestBody Body;
        
        public ConsultaVeiculoNovoRequest()
        {
        }
        
        public ConsultaVeiculoNovoRequest(ConsultasStringService.ConsultaVeiculoNovoRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaVeiculoNovoRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string placa;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string chassi;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string senha;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int origem;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string aceitaConsulta;
        
        public ConsultaVeiculoNovoRequestBody()
        {
        }
        
        public ConsultaVeiculoNovoRequestBody(string placa, string chassi, long codigo, string usuario, string senha, int origem, string aceitaConsulta)
        {
            this.placa = placa;
            this.chassi = chassi;
            this.codigo = codigo;
            this.usuario = usuario;
            this.senha = senha;
            this.origem = origem;
            this.aceitaConsulta = aceitaConsulta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaVeiculoNovoResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaVeiculoNovoResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaVeiculoNovoResponseBody Body;
        
        public ConsultaVeiculoNovoResponse()
        {
        }
        
        public ConsultaVeiculoNovoResponse(ConsultasStringService.ConsultaVeiculoNovoResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaVeiculoNovoResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultaVeiculoNovoResult;
        
        public ConsultaVeiculoNovoResponseBody()
        {
        }
        
        public ConsultaVeiculoNovoResponseBody(string ConsultaVeiculoNovoResult)
        {
            this.ConsultaVeiculoNovoResult = ConsultaVeiculoNovoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaVeiculoV2Request
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaVeiculoV2", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaVeiculoV2RequestBody Body;
        
        public ConsultaVeiculoV2Request()
        {
        }
        
        public ConsultaVeiculoV2Request(ConsultasStringService.ConsultaVeiculoV2RequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaVeiculoV2RequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string placa;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string chassi;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string senha;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int origem;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string aceitaConsulta;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public bool Agregados;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public bool Veicular;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public bool Debitos360;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public bool NotificaoMulta;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public bool HistoricoMulta;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public bool BloqueioRenajud;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public bool BloqueioDetran;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public bool Gravame;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public bool DadosProprietario;
        
        public ConsultaVeiculoV2RequestBody()
        {
        }
        
        public ConsultaVeiculoV2RequestBody(
                    string placa, 
                    string chassi, 
                    long codigo, 
                    string usuario, 
                    string senha, 
                    int origem, 
                    string aceitaConsulta, 
                    bool Agregados, 
                    bool Veicular, 
                    bool Debitos360, 
                    bool NotificaoMulta, 
                    bool HistoricoMulta, 
                    bool BloqueioRenajud, 
                    bool BloqueioDetran, 
                    bool Gravame, 
                    bool DadosProprietario)
        {
            this.placa = placa;
            this.chassi = chassi;
            this.codigo = codigo;
            this.usuario = usuario;
            this.senha = senha;
            this.origem = origem;
            this.aceitaConsulta = aceitaConsulta;
            this.Agregados = Agregados;
            this.Veicular = Veicular;
            this.Debitos360 = Debitos360;
            this.NotificaoMulta = NotificaoMulta;
            this.HistoricoMulta = HistoricoMulta;
            this.BloqueioRenajud = BloqueioRenajud;
            this.BloqueioDetran = BloqueioDetran;
            this.Gravame = Gravame;
            this.DadosProprietario = DadosProprietario;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaVeiculoV2Response
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaVeiculoV2Response", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaVeiculoV2ResponseBody Body;
        
        public ConsultaVeiculoV2Response()
        {
        }
        
        public ConsultaVeiculoV2Response(ConsultasStringService.ConsultaVeiculoV2ResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaVeiculoV2ResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultaVeiculoV2Result;
        
        public ConsultaVeiculoV2ResponseBody()
        {
        }
        
        public ConsultaVeiculoV2ResponseBody(string ConsultaVeiculoV2Result)
        {
            this.ConsultaVeiculoV2Result = ConsultaVeiculoV2Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaVeiculoNovoPDFByteRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaVeiculoNovoPDFByte", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaVeiculoNovoPDFByteRequestBody Body;
        
        public ConsultaVeiculoNovoPDFByteRequest()
        {
        }
        
        public ConsultaVeiculoNovoPDFByteRequest(ConsultasStringService.ConsultaVeiculoNovoPDFByteRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaVeiculoNovoPDFByteRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string placa;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string chassi;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string senha;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int origem;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string aceitaConsulta;
        
        public ConsultaVeiculoNovoPDFByteRequestBody()
        {
        }
        
        public ConsultaVeiculoNovoPDFByteRequestBody(string placa, string chassi, long codigo, string usuario, string senha, int origem, string aceitaConsulta)
        {
            this.placa = placa;
            this.chassi = chassi;
            this.codigo = codigo;
            this.usuario = usuario;
            this.senha = senha;
            this.origem = origem;
            this.aceitaConsulta = aceitaConsulta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaVeiculoNovoPDFByteResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaVeiculoNovoPDFByteResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaVeiculoNovoPDFByteResponseBody Body;
        
        public ConsultaVeiculoNovoPDFByteResponse()
        {
        }
        
        public ConsultaVeiculoNovoPDFByteResponse(ConsultasStringService.ConsultaVeiculoNovoPDFByteResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaVeiculoNovoPDFByteResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] ConsultaVeiculoNovoPDFByteResult;
        
        public ConsultaVeiculoNovoPDFByteResponseBody()
        {
        }
        
        public ConsultaVeiculoNovoPDFByteResponseBody(byte[] ConsultaVeiculoNovoPDFByteResult)
        {
            this.ConsultaVeiculoNovoPDFByteResult = ConsultaVeiculoNovoPDFByteResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Consulta_CNH_TODOS_ESTADOS", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Consulta_CNH_TODOS_ESTADOS
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string strXml;
        
        public Consulta_CNH_TODOS_ESTADOS()
        {
        }
        
        public Consulta_CNH_TODOS_ESTADOS(string strXml)
        {
            this.strXml = strXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Consulta_CNH_TODOS_ESTADOSResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Consulta_CNH_TODOS_ESTADOS1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Consulta_CNH_TODOS_ESTADOSResult;
        
        public Consulta_CNH_TODOS_ESTADOS1()
        {
        }
        
        public Consulta_CNH_TODOS_ESTADOS1(string Consulta_CNH_TODOS_ESTADOSResult)
        {
            this.Consulta_CNH_TODOS_ESTADOSResult = Consulta_CNH_TODOS_ESTADOSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaDebitosVeicularesRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaDebitosVeiculares", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaDebitosVeicularesRequestBody Body;
        
        public ConsultaDebitosVeicularesRequest()
        {
        }
        
        public ConsultaDebitosVeicularesRequest(ConsultasStringService.ConsultaDebitosVeicularesRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaDebitosVeicularesRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string placa;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string chassi;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string senha;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int origem;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string aceitaConsulta;
        
        public ConsultaDebitosVeicularesRequestBody()
        {
        }
        
        public ConsultaDebitosVeicularesRequestBody(string placa, string chassi, long codigo, string usuario, string senha, int origem, string aceitaConsulta)
        {
            this.placa = placa;
            this.chassi = chassi;
            this.codigo = codigo;
            this.usuario = usuario;
            this.senha = senha;
            this.origem = origem;
            this.aceitaConsulta = aceitaConsulta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaDebitosVeicularesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaDebitosVeicularesResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaDebitosVeicularesResponseBody Body;
        
        public ConsultaDebitosVeicularesResponse()
        {
        }
        
        public ConsultaDebitosVeicularesResponse(ConsultasStringService.ConsultaDebitosVeicularesResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaDebitosVeicularesResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultaDebitosVeicularesResult;
        
        public ConsultaDebitosVeicularesResponseBody()
        {
        }
        
        public ConsultaDebitosVeicularesResponseBody(string ConsultaDebitosVeicularesResult)
        {
            this.ConsultaDebitosVeicularesResult = ConsultaDebitosVeicularesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaDebitosVeicularesJsonRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaDebitosVeicularesJson", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaDebitosVeicularesJsonRequestBody Body;
        
        public ConsultaDebitosVeicularesJsonRequest()
        {
        }
        
        public ConsultaDebitosVeicularesJsonRequest(ConsultasStringService.ConsultaDebitosVeicularesJsonRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaDebitosVeicularesJsonRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string placa;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string chassi;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public long codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string usuario;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string senha;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int origem;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string aceitaConsulta;
        
        public ConsultaDebitosVeicularesJsonRequestBody()
        {
        }
        
        public ConsultaDebitosVeicularesJsonRequestBody(string placa, string chassi, long codigo, string usuario, string senha, int origem, string aceitaConsulta)
        {
            this.placa = placa;
            this.chassi = chassi;
            this.codigo = codigo;
            this.usuario = usuario;
            this.senha = senha;
            this.origem = origem;
            this.aceitaConsulta = aceitaConsulta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaDebitosVeicularesJsonResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaDebitosVeicularesJsonResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsultasStringService.ConsultaDebitosVeicularesJsonResponseBody Body;
        
        public ConsultaDebitosVeicularesJsonResponse()
        {
        }
        
        public ConsultaDebitosVeicularesJsonResponse(ConsultasStringService.ConsultaDebitosVeicularesJsonResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaDebitosVeicularesJsonResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultaDebitosVeicularesJsonResult;
        
        public ConsultaDebitosVeicularesJsonResponseBody()
        {
        }
        
        public ConsultaDebitosVeicularesJsonResponseBody(string ConsultaDebitosVeicularesJsonResult)
        {
            this.ConsultaDebitosVeicularesJsonResult = ConsultaDebitosVeicularesJsonResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    public interface ConsultasStringSoapChannel : ConsultasStringService.ConsultasStringSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    public partial class ConsultasStringSoapClient : System.ServiceModel.ClientBase<ConsultasStringService.ConsultasStringSoap>, ConsultasStringService.ConsultasStringSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ConsultasStringSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(ConsultasStringSoapClient.GetBindingForEndpoint(endpointConfiguration), ConsultasStringSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ConsultasStringSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ConsultasStringSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ConsultasStringSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ConsultasStringSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ConsultasStringSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.Consulta1100StringResponse> ConsultasStringService.ConsultasStringSoap.Consulta1100StringAsync(ConsultasStringService.Consulta1100StringRequest request)
        {
            return base.Channel.Consulta1100StringAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.Consulta1100StringResponse> Consulta1100StringAsync(string strXml)
        {
            ConsultasStringService.Consulta1100StringRequest inValue = new ConsultasStringService.Consulta1100StringRequest();
            inValue.Body = new ConsultasStringService.Consulta1100StringRequestBody();
            inValue.Body.strXml = strXml;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).Consulta1100StringAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.Consulta1200StringResponse> ConsultasStringService.ConsultasStringSoap.Consulta1200StringAsync(ConsultasStringService.Consulta1200StringRequest request)
        {
            return base.Channel.Consulta1200StringAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.Consulta1200StringResponse> Consulta1200StringAsync(string strXml)
        {
            ConsultasStringService.Consulta1200StringRequest inValue = new ConsultasStringService.Consulta1200StringRequest();
            inValue.Body = new ConsultasStringService.Consulta1200StringRequestBody();
            inValue.Body.strXml = strXml;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).Consulta1200StringAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.Consulta1300StringResponse> ConsultasStringService.ConsultasStringSoap.Consulta1300StringAsync(ConsultasStringService.Consulta1300StringRequest request)
        {
            return base.Channel.Consulta1300StringAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.Consulta1300StringResponse> Consulta1300StringAsync(string strXml)
        {
            ConsultasStringService.Consulta1300StringRequest inValue = new ConsultasStringService.Consulta1300StringRequest();
            inValue.Body = new ConsultasStringService.Consulta1300StringRequestBody();
            inValue.Body.strXml = strXml;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).Consulta1300StringAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.Consulta1650StringResponse> ConsultasStringService.ConsultasStringSoap.Consulta1650StringAsync(ConsultasStringService.Consulta1650StringRequest request)
        {
            return base.Channel.Consulta1650StringAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.Consulta1650StringResponse> Consulta1650StringAsync(string strXml)
        {
            ConsultasStringService.Consulta1650StringRequest inValue = new ConsultasStringService.Consulta1650StringRequest();
            inValue.Body = new ConsultasStringService.Consulta1650StringRequestBody();
            inValue.Body.strXml = strXml;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).Consulta1650StringAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaPlacaChassiPorDocumentoResponse> ConsultasStringService.ConsultasStringSoap.ConsultaPlacaChassiPorDocumentoAsync(ConsultasStringService.ConsultaPlacaChassiPorDocumentoRequest request)
        {
            return base.Channel.ConsultaPlacaChassiPorDocumentoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.ConsultaPlacaChassiPorDocumentoResponse> ConsultaPlacaChassiPorDocumentoAsync(string documento, string codigo, string usuario, string senha)
        {
            ConsultasStringService.ConsultaPlacaChassiPorDocumentoRequest inValue = new ConsultasStringService.ConsultaPlacaChassiPorDocumentoRequest();
            inValue.Body = new ConsultasStringService.ConsultaPlacaChassiPorDocumentoRequestBody();
            inValue.Body.documento = documento;
            inValue.Body.codigo = codigo;
            inValue.Body.usuario = usuario;
            inValue.Body.senha = senha;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).ConsultaPlacaChassiPorDocumentoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoResponse> ConsultasStringService.ConsultasStringSoap.ConsultaVeiculoAsync(ConsultasStringService.ConsultaVeiculoRequest request)
        {
            return base.Channel.ConsultaVeiculoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoResponse> ConsultaVeiculoAsync(string placa, string chassi, long codigo, string usuario, string senha, int origem)
        {
            ConsultasStringService.ConsultaVeiculoRequest inValue = new ConsultasStringService.ConsultaVeiculoRequest();
            inValue.Body = new ConsultasStringService.ConsultaVeiculoRequestBody();
            inValue.Body.placa = placa;
            inValue.Body.chassi = chassi;
            inValue.Body.codigo = codigo;
            inValue.Body.usuario = usuario;
            inValue.Body.senha = senha;
            inValue.Body.origem = origem;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).ConsultaVeiculoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoJsonResponse> ConsultasStringService.ConsultasStringSoap.ConsultaVeiculoJsonAsync(ConsultasStringService.ConsultaVeiculoJsonRequest request)
        {
            return base.Channel.ConsultaVeiculoJsonAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoJsonResponse> ConsultaVeiculoJsonAsync(string placa, string chassi, long codigo, string usuario, string senha, int origem)
        {
            ConsultasStringService.ConsultaVeiculoJsonRequest inValue = new ConsultasStringService.ConsultaVeiculoJsonRequest();
            inValue.Body = new ConsultasStringService.ConsultaVeiculoJsonRequestBody();
            inValue.Body.placa = placa;
            inValue.Body.chassi = chassi;
            inValue.Body.codigo = codigo;
            inValue.Body.usuario = usuario;
            inValue.Body.senha = senha;
            inValue.Body.origem = origem;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).ConsultaVeiculoJsonAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoNovoResponse> ConsultasStringService.ConsultasStringSoap.ConsultaVeiculoNovoAsync(ConsultasStringService.ConsultaVeiculoNovoRequest request)
        {
            return base.Channel.ConsultaVeiculoNovoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoNovoResponse> ConsultaVeiculoNovoAsync(string placa, string chassi, long codigo, string usuario, string senha, int origem, string aceitaConsulta)
        {
            ConsultasStringService.ConsultaVeiculoNovoRequest inValue = new ConsultasStringService.ConsultaVeiculoNovoRequest();
            inValue.Body = new ConsultasStringService.ConsultaVeiculoNovoRequestBody();
            inValue.Body.placa = placa;
            inValue.Body.chassi = chassi;
            inValue.Body.codigo = codigo;
            inValue.Body.usuario = usuario;
            inValue.Body.senha = senha;
            inValue.Body.origem = origem;
            inValue.Body.aceitaConsulta = aceitaConsulta;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).ConsultaVeiculoNovoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoV2Response> ConsultasStringService.ConsultasStringSoap.ConsultaVeiculoV2Async(ConsultasStringService.ConsultaVeiculoV2Request request)
        {
            return base.Channel.ConsultaVeiculoV2Async(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoV2Response> ConsultaVeiculoV2Async(
                    string placa, 
                    string chassi, 
                    long codigo, 
                    string usuario, 
                    string senha, 
                    int origem, 
                    string aceitaConsulta, 
                    bool Agregados, 
                    bool Veicular, 
                    bool Debitos360, 
                    bool NotificaoMulta, 
                    bool HistoricoMulta, 
                    bool BloqueioRenajud, 
                    bool BloqueioDetran, 
                    bool Gravame, 
                    bool DadosProprietario)
        {
            ConsultasStringService.ConsultaVeiculoV2Request inValue = new ConsultasStringService.ConsultaVeiculoV2Request();
            inValue.Body = new ConsultasStringService.ConsultaVeiculoV2RequestBody();
            inValue.Body.placa = placa;
            inValue.Body.chassi = chassi;
            inValue.Body.codigo = codigo;
            inValue.Body.usuario = usuario;
            inValue.Body.senha = senha;
            inValue.Body.origem = origem;
            inValue.Body.aceitaConsulta = aceitaConsulta;
            inValue.Body.Agregados = Agregados;
            inValue.Body.Veicular = Veicular;
            inValue.Body.Debitos360 = Debitos360;
            inValue.Body.NotificaoMulta = NotificaoMulta;
            inValue.Body.HistoricoMulta = HistoricoMulta;
            inValue.Body.BloqueioRenajud = BloqueioRenajud;
            inValue.Body.BloqueioDetran = BloqueioDetran;
            inValue.Body.Gravame = Gravame;
            inValue.Body.DadosProprietario = DadosProprietario;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).ConsultaVeiculoV2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoNovoPDFByteResponse> ConsultasStringService.ConsultasStringSoap.ConsultaVeiculoNovoPDFByteAsync(ConsultasStringService.ConsultaVeiculoNovoPDFByteRequest request)
        {
            return base.Channel.ConsultaVeiculoNovoPDFByteAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.ConsultaVeiculoNovoPDFByteResponse> ConsultaVeiculoNovoPDFByteAsync(string placa, string chassi, long codigo, string usuario, string senha, int origem, string aceitaConsulta)
        {
            ConsultasStringService.ConsultaVeiculoNovoPDFByteRequest inValue = new ConsultasStringService.ConsultaVeiculoNovoPDFByteRequest();
            inValue.Body = new ConsultasStringService.ConsultaVeiculoNovoPDFByteRequestBody();
            inValue.Body.placa = placa;
            inValue.Body.chassi = chassi;
            inValue.Body.codigo = codigo;
            inValue.Body.usuario = usuario;
            inValue.Body.senha = senha;
            inValue.Body.origem = origem;
            inValue.Body.aceitaConsulta = aceitaConsulta;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).ConsultaVeiculoNovoPDFByteAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.Consulta_CNH_TODOS_ESTADOS1> ConsultasStringService.ConsultasStringSoap.ConsultaCNHAsync(ConsultasStringService.Consulta_CNH_TODOS_ESTADOS request)
        {
            return base.Channel.ConsultaCNHAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.Consulta_CNH_TODOS_ESTADOS1> ConsultaCNHAsync(string strXml)
        {
            ConsultasStringService.Consulta_CNH_TODOS_ESTADOS inValue = new ConsultasStringService.Consulta_CNH_TODOS_ESTADOS();
            inValue.strXml = strXml;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).ConsultaCNHAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaDebitosVeicularesResponse> ConsultasStringService.ConsultasStringSoap.ConsultaDebitosVeicularesAsync(ConsultasStringService.ConsultaDebitosVeicularesRequest request)
        {
            return base.Channel.ConsultaDebitosVeicularesAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.ConsultaDebitosVeicularesResponse> ConsultaDebitosVeicularesAsync(string placa, string chassi, long codigo, string usuario, string senha, int origem, string aceitaConsulta)
        {
            ConsultasStringService.ConsultaDebitosVeicularesRequest inValue = new ConsultasStringService.ConsultaDebitosVeicularesRequest();
            inValue.Body = new ConsultasStringService.ConsultaDebitosVeicularesRequestBody();
            inValue.Body.placa = placa;
            inValue.Body.chassi = chassi;
            inValue.Body.codigo = codigo;
            inValue.Body.usuario = usuario;
            inValue.Body.senha = senha;
            inValue.Body.origem = origem;
            inValue.Body.aceitaConsulta = aceitaConsulta;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).ConsultaDebitosVeicularesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ConsultasStringService.ConsultaDebitosVeicularesJsonResponse> ConsultasStringService.ConsultasStringSoap.ConsultaDebitosVeicularesJsonAsync(ConsultasStringService.ConsultaDebitosVeicularesJsonRequest request)
        {
            return base.Channel.ConsultaDebitosVeicularesJsonAsync(request);
        }
        
        public System.Threading.Tasks.Task<ConsultasStringService.ConsultaDebitosVeicularesJsonResponse> ConsultaDebitosVeicularesJsonAsync(string placa, string chassi, long codigo, string usuario, string senha, int origem, string aceitaConsulta)
        {
            ConsultasStringService.ConsultaDebitosVeicularesJsonRequest inValue = new ConsultasStringService.ConsultaDebitosVeicularesJsonRequest();
            inValue.Body = new ConsultasStringService.ConsultaDebitosVeicularesJsonRequestBody();
            inValue.Body.placa = placa;
            inValue.Body.chassi = chassi;
            inValue.Body.codigo = codigo;
            inValue.Body.usuario = usuario;
            inValue.Body.senha = senha;
            inValue.Body.origem = origem;
            inValue.Body.aceitaConsulta = aceitaConsulta;
            return ((ConsultasStringService.ConsultasStringSoap)(this)).ConsultaDebitosVeicularesJsonAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ConsultasStringSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.ConsultasStringSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ConsultasStringSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://oxn.sgdexpress.com.br/ConsultasString.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.ConsultasStringSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://oxn.sgdexpress.com.br/ConsultasString.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            ConsultasStringSoap,
            
            ConsultasStringSoap12,
        }
    }
}
